[0m[[0m[31merror[0m] [0m[0m/home/matias/Labs/Paradigmas/skeleton/paradigmas26-lab3-g41/laboratorio/src/main/scala/Main.scala:24:23: not found: type RDD[0m
[0m[[0m[31merror[0m] [0m[0m    val subscriptions:RDD[Subscription] = subscriptionOpts.flatMap {[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/matias/Labs/Paradigmas/skeleton/paradigmas26-lab3-g41/laboratorio/src/main/scala/Main.scala:25:22: value name is not a member of Option[Subscription][0m
[0m[[0m[31merror[0m] [0m[0m      sub => if (sub.name == None || sub.url == None) {[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/matias/Labs/Paradigmas/skeleton/paradigmas26-lab3-g41/laboratorio/src/main/scala/Main.scala:25:42: value url is not a member of Option[Subscription][0m
[0m[[0m[31merror[0m] [0m[0m      sub => if (sub.name == None || sub.url == None) {[0m
[0m[[0m[31merror[0m] [0m[0m                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/matias/Labs/Paradigmas/skeleton/paradigmas26-lab3-g41/laboratorio/src/main/scala/Main.scala:52:23: not found: value subscripcion[0m
[0m[[0m[31merror[0m] [0m[0m    val postsFailed = subscripcion.count() - downloadResults.count()[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/matias/Labs/Paradigmas/skeleton/paradigmas26-lab3-g41/laboratorio/src/main/scala/Main.scala:55:51: not found: value allPosts[0m
[0m[[0m[31merror[0m] [0m[0m    val filteredPosts = Analyzer.filterEmptyPosts(allPosts)[0m
[0m[[0m[31merror[0m] [0m[0m                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/matias/Labs/Paradigmas/skeleton/paradigmas26-lab3-g41/laboratorio/src/main/scala/Main.scala:56:25: not found: value allPosts[0m
[0m[[0m[31merror[0m] [0m[0m    val postsFiltered = allPosts.length - filteredPosts.length[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/matias/Labs/Paradigmas/skeleton/paradigmas26-lab3-g41/laboratorio/src/main/scala/Main.scala:103:19: not found: value downloadResults[0m
[0m[[0m[31merror[0m] [0m[0m  val entidades = downloadResults.flatMap( post =>{[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/matias/Labs/Paradigmas/skeleton/paradigmas26-lab3-g41/laboratorio/src/main/scala/Main.scala:107:59: not found: value dictionary[0m
[0m[[0m[31merror[0m] [0m[0m    val parsedPost = Analyzer.detectEntities(postCompleto,dictionary)})[0m
[0m[[0m[31merror[0m] [0m[0m                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m8 errors found[0m
